<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        .container {
  align-items: center;
  background-color: #000000af;
  border: none;
}

#myForm {
  padding: 50px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  border: none;
  padding-left: 5%;
}

#myForm:hover {
  box-shadow: 0px 0px 10px #00000033;
  transform: scale(1.02);
}

.field {
  
  background: #0000008d cover;;
  color: #d0e6dd;
  border: none;
}

.field:hover {
  background: #000000b3;
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
}

.field input {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out;
}



.field input[type="submit"] {
  background: #34d5db;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease-in-out;
}

.field input[type="submit"]:hover {
  background: #1f8185;
}

span {
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

    </style>
</head>
<body>
    <div class="container">
        <form id="myForm" action="/submit" method="post">
            <fieldset>
                <legend class="field">Number of Rooms</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "norooms">
                </div>
                <legend class="field">Number of People</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "nopeople">
                </div>
                <legend class="field">HouseArea</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "area">
                </div>
                <legend class="field">AC (0 for yes and 1 for no)</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "acs">
                </div>
                <legend class="field">TV (0 for yes and 1 for no)</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "tvs">
                </div>
                <legend class="field">Average Monthly Income</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "income">
                </div>
                <legend class="field">Number of Children</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name= "kids">
                </div>
                <legend class="field">AC Use Time</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "actime">
                </div>
                <legend class="field">TV Use Time</legend>
                <div class="field">
                    <input type="text" placeholder="0" class="text" name = "tvtime">
                </div>
                <div class="field">
                    <input type="submit" value="Submit">
                </div>
            </fieldset>
        </form>
    </div>
    
</div>
    <div id="result" class="hidden">
        <span>
        <p id="span">Result: {%if pred%}
           <h1>{{pred}}</h1> 
            {%endif%}
        </p>
        </span>
    </div>
<script>

</script>
</body>
</html>