<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background-image: url('bg.jpg');
    font-family: 'Poppins', sans-serif;
}
/*basic reset*/
* {margin: 0; padding: 0;}
/*form styles*/
#msform {
	width: 70%;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: rgb(0, 0, 0);
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #fff5f5;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 20px;
}
/*buttons*/
#msform .action-button {
	width: 50%;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px;
	margin: 10px 5px;
  text-decoration: none;
  font-size: 20px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 25px;
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  width: 100%;
  
}

.field input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.field input[type="text"]::placeholder {
  color: #090000;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 20 px;
}

.field input[type="submit"] {
  background-color: #087b43;
  width: 70%;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 5px;
  
}

.field input[type="submit"]:hover {
  background-color: #0f4d2f;
}

.legend {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.but{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
</style>
<body>
<form id="msform">
    <fieldset>
      <h1 class="fs-title">Our Planner</h1>
      <h2 class="fs-subtitle">Our "Plan" section is designed to help you optimize your energy usage and reduce your bills. Simply enter your target bill amount, and our model will provide you with recommendations on how much time to use each of your appliances to achieve maximum energy efficiency.</h2>
      <div class="field">
        <input type="text" placeholder="0" class="text">
    </div>
    <div class="field">
        <input type="submit" value="Submit" class = "but">
    </div>
    </fieldset>
  </form>
</body>
</html>